{
  "name": "wats-access-client-java",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "gen-java": "node ./messages/generator/generateJava"
  },
  "dependencies": {
    "bendec": "0.55.0"
  }
}
